<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dailo Foof Ordering System"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/head"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:layout_below="@+id/head"
        android:id="@+id/admin"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="italic"/>

<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@color/white"
    android:src="@drawable/hotel"
    android:layout_below="@+id/admin"
    android:layout_marginTop="50dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/restid">
</ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Hotel"
        android:id="@+id/text"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/restid"/>





</RelativeLayout>
